# Projeto-Minsait

./: .editorconfig  .gitignore  ProjetoMinsait.sln  README.md
ProjetoMinsait/: .env.example  Dockerfile  Program.cs  ProjetoMinsait.csproj  appsettings.json  docker-compose.yml
ProjetoMinsait/Config/: MappingProfile.cs  QrCodeGenerator.cs
ProjetoMinsait/Controllers/: CobradorController.cs  MotoristaController.cs  OnibusController.cs  PassageiroController.cs  PassagemController.cs
ProjetoMinsait/Data/: DataContext.cs
ProjetoMinsait/Enums/: TipoTarifa.cs
ProjetoMinsait/Migrations/: 20221028192506_inicial.Designer.cs  20221028192506_inicial.cs  20221028200355_allBases.Designer.cs  20221028200355_allBases.cs  20221030195204_relacionamento.Designer.cs  20221030195204_relacionamento.cs  20221107165740_update.Designer.cs  20221107165740_update.cs  20221107192740_update-guid.Designer.cs  20221107192740_update-guid.cs  20221107211821_relacionamentos.Designer.cs  20221107211821_relacionamentos.cs  20221108124649_finalRelacionamento.Designer.cs  20221108124649_finalRelacionamento.cs  20221108130438_finalRelacionamento2.Designer.cs  20221108130438_finalRelacionamento2.cs  20221108130740_final.Designer.cs  20221108130740_final.cs  20221108182821_teste-relacionamento.Designer.cs  20221108182821_teste-relacionamento.cs  20221108204725_Dtos.Designer.cs  20221108204725_Dtos.cs  20221108212258_passageiro-update.Designer.cs  20221108212258_passageiro-update.cs  20221108213817_passageiro-update2.Designer.cs  20221108213817_passageiro-update2.cs  20221108225822_Versao-completa.Designer.cs  20221108225822_Versao-completa.cs  20221109132047_passagem-update.Designer.cs  20221109132047_passagem-update.cs  20221109140219_Versao-Final-Testes.Designer.cs  20221109140219_Versao-Final-Testes.cs  20221114213409_addImages.Designer.cs  20221114213409_addImages.cs  20221115190051_update.Designer.cs  20221115194929_imagem.Designer.cs  20221115194929_imagem.cs  20221115195437_imagemFinal.Designer.cs  20221115195437_imagemFinal.cs  20221115202626_imagemFinalizado.Designer.cs  (+6 more)
ProjetoMinsait/Models/: Cobrador.cs  Motorista.cs  Onibus.cs  Passageiro.cs  Passagem.cs  Pessoa.cs
ProjetoMinsait/Properties/: launchSettings.json
ProjetoMinsait/Repository/: CobradorRepositorio.cs  MotoristaRepositorio.cs  OnibusRepositorio.cs  PassageiroRepositorio.cs  PassagemRepositorio.cs
(+15 files in other folders)
